<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="media.css">
    <script src="script.js"></script>
    <link rel="icon" href="loggo.png">
</head>
<body>
    <div class="cotainer flex bg-black">

        <div class="left border bg-black">
            <div class="close invert">
                <img src="close.svg" alt="">
            </div>

            <div class="home bg-grey radius p-1 m-1" >
                <div class="logo">
                    <img src="spotify.png" alt="Spotify">
                </div>
                <ul>
                    <li><img class = "invert" src="home.svg" alt="home">Home</li>
                    <li><img class = "invert" src="search.svg" alt="Search">Search</li>
                </ul>
            </div>

            <div class="library bg-grey radius m-1 p-1  items-center ">
                <div class="heading">
                    <img src="playlist.svg" alt="">
                    <h2>
                        Your library
                    </h2>
                </div>

                <div class="songList" >
                    <ul>
                        <li>
                            <img src="icons.jpg" alt="">
                            <div class="info flex">
                                <div>song Name</div>
                                <div>song Artist</div>
                            </div>
                            <img class="invert temp flex"  src="play.svg" alt="">
                        </li>
                    </ul>
                </div>

                <div class="footer">
                
                    <div><a href="https://www.spotify.com/in-en/legal/" id=""><span>Legal</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/privacy/" id=""><span>Privacy Center</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/" id=""><span>Privacy Policy</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/" id=""><span>Cookies</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3" id=""><span>About Ads</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/accessibility/" id=""><span>Accessibility</span></a></div>
                 
                
                            </div>
            </div>

           
        </div>

    
        <div class="right bg-grey radius ">

            <div class="header">

            
                <div class="nav">

                    <div class="hamburger invert">
                        <img src="hamburger.svg" alt="">
                    </div>
                    <div class="left-right-btn flex">

                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M15 6L9 12L15 18" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="16"/>
                        </svg>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9.00005 6L15 12L9 18" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="16"/>
                        </svg>
                        
                    </div>

                    <div class="buttons">
                        <button class="signupbtn">Sign up</button>
                        <button class="loginbtn">Login</button>
                    </div>
                </div>
            </div>

            <div class="spotify-playlist">
                <h2>Spotify Playlist</h2>

                <div class="cardContainer">
            
                <div class="card m-1">
                    <div class="play">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 20V4L19 12L5 20Z" 
                            fill="#000" stroke="#000000" stroke-width="1.5" stroke-linejoin="round"/>
                            </svg>
                    </div>

                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                

                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                

                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                
                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                
                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                
                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                
                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                
                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                

                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                

                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                

                <div class="card m-1">
                    
                    <img src="pic1.jpg" alt="">
                    <h3>Sleep</h3>
                     <p>Gentele Ambiend piano to help you fall asleep.</p>

                </div>

                

                

                
            </div>

            <div class="playbar">
                <div class="seekbar">
                    <div class="circle">
                        
                    </div>
                </div>

                <div class="abovebar">

                
                <div class="songinfo">
                    
                </div>

                <div class="songsbuttons">
                    <img id="prev" src="previous.svg" alt="">
                    <img id="play" src="play.svg" alt="">
                    <img id="next" src="next.svg" alt="">
                </div>

                <div class="songtime">

                </div>
            </div>

            </div>
            </div>
        </div>
    </div>
</body>
</html>